push    ebp
mov     ebp, esp
and     esp, 0FFFFFFF0h
sub     esp, 1B0h
call    ___main
mov     dword ptr [esp+1A8h], 7
mov     dword ptr [esp+1A4h], 64h
mov     dword ptr [esp+1ACh], 0
jmp     short loc_401619

loc_401619:
mov     eax, [esp+1ACh]
cmp     eax, [esp+1A4h]
jl      short loc_4015FC

loc_4015FC:
mov     eax, [esp+1ACh]
lea     edx, [eax+1]
mov     eax, [esp+1ACh]
mov     [esp+eax*4+14h], edx
add     dword ptr [esp+1ACh], 1s
mov     eax, [esp+1A8h]
mov     [esp+8], eax    ; int
mov     eax, [esp+1A4h]
mov     [esp+4], eax    ; int
lea     eax, [esp+1B0h+var_19C]
mov     [esp], eax      ; int *
call    __Z5proc1Piii   ; proc1(int *,int,int)
mov     [esp+4], eax
mov     dword ptr [esp], offset aD ; "%d\n"
call    _printf
mov     eax, 0
leave
retn
_main endp