var_10= dword ptr -10h
var_C= dword ptr -0Ch
var_8= dword ptr -8
var_4= dword ptr -4
arg_0= dword ptr  8
arg_4= dword ptr  0Ch
arg_8= dword ptr  10h

push    ebp
mov     ebp, esp
sub     esp, 10h
mov     [ebp+var_C], 0
mov     [ebp+var_10], 0
mov     [ebp+var_4], 0
jmp     loc_4015B7
mov     eax, [ebp+var_10]
leave
retn
__Z5proc1Piii endp

loc_4015B7:
mov     eax, [ebp+var_4]
cmp     eax, [ebp+arg_4]
jl      loc_401520

loc_401520:
mov     [ebp+var_8], 1
jmp     short loc_40155E

loc_40155E:
mov     eax, [ebp+var_8]
cmp     eax, [ebp+arg_8]
jl      short loc_401529
jmp     short loc_401575

loc_401529:
jmp     short loc_401538

loc_401538:
mov     eax, [ebp+var_C]
lea     edx, ds:0[eax*4]
mov     eax, [ebp+arg_0]
add     eax, edx
mov     eax, [eax]
test    eax, eax
jz      short loc_40152B
add     [ebp+var_8], 1
mov     eax, [ebp+var_C]
add     eax, 1
cdq
idiv    [ebp+arg_4]
mov     [ebp+var_C], edx

loc_40152B:
mov     eax, [ebp+var_C]
add     eax, 1
cdq
idiv    [ebp+arg_4]
mov     [ebp+var_C], edx

loc_401575:
mov     eax, [ebp+var_C]
lea     edx, ds:0[eax*4]
mov     eax, [ebp+arg_0]
add     eax, edx
mov     eax, [eax]
test    eax, eax
jz      short loc_401568
mov     eax, [ebp+var_C]
lea     edx, ds:0[eax*4]
mov     eax, [ebp+arg_0]
add     eax, edx
mov     eax, [eax]
mov     [ebp+var_10], eax
mov     eax, [ebp+var_C]
lea     edx, ds:0[eax*4]
mov     eax, [ebp+arg_0]
add     eax, edx
mov     dword ptr [eax], 0
add     [ebp+var_4], 1

loc_401568:
mov     eax, [ebp+var_C]
add     eax, 1
cdq
idiv    [ebp+arg_4]
mov     [ebp+var_C], edx